[gd_scene load_steps=2 format=3 uid="uid://lvigiuo7sb1n"]

[ext_resource type="Script" path="res://scripts/inventario_managment.gd" id="1_8e24e"]

[node name="Inventario" type="CanvasLayer"]
script = ExtResource("1_8e24e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 418.0
offset_top = 254.0
offset_right = 418.0
offset_bottom = 254.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = -106.0
offset_top = -106.0
offset_right = 55.0
offset_bottom = 127.0

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 4
